<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cimer-ki.si?</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-social.css" rel="stylesheet">

<!-- Style -->
<link href="css/style.css" rel="stylesheet">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,600" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet" type="text/css">

<!-- Font awesome -->
<link rel="stylesheet" href="fonts/font-awesome-4.6.3/css/font-awesome.min.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <h1>Cimer-ki.si</h1>
            </li>
            <li class="aktiven">
                <a href="home.html">Naslovna</a>
            </li>
            <li>
                <a href="iskanje.html">Iskanje</a>
            </li>
            <li>
                <a href="#kdoSmo">Kdo smo mi?</a>
            </li>
        </ul>
    </nav>

<section class="container-fluid naslovna_image col-sm-6 col-xs-12">
	<div class="container col-md-6 col-sm-10 col-xs-12" style="float:right;padding-top:20%;background-color: #333; opacity: 0.8;">
    	<h3 class="text-white text-right"> Rabiš cimra? </h3>
    	<h1 style="float:right"> <img src="image/logo.png" class="img-responsive" alt="Cimer-ki.si"/></h1>
    </div>
    
    
    <div class="container col-md-6 col-sm-10 col-xs-12 hidden-lg hidden-md hidden-sm" style="height:20px;"></div>
    <div class="container col-md-6 col-sm-10 col-xs-12 hidden-lg hidden-md hidden-sm" style="float:left;padding-top:20%;padding: 3%; opacity: 0.8;background-color:#333">
    	<h3  class="text-white"> Ni problema, <small> prijavi se in najdi svojega idealnega <strong>cimra</strong>! Če pa nimaš korisničkega računa se lahko <strong>registriraš <a href="registracija.html" class="alert-warning">tukaj</a></strong>. </small> </h3>
        
        						<form action="" method="">
    	 								<div class="form-group">
                                            <label class="text-white">Elektronski naslov</label>
                                            <input type="email" class="form-control" placeholder="E-naslov">
                                        </div>
                                        
                                        <div class="form-group">
                                            <label class="text-white">Geslo</label>
                                            <input type="password" class="form-control" placeholder="geslo">
                                        </div>
                                        
                                        <div class="form-group" style="float:right;">
                                            <button type="submit" class="btn btn-outline btn-primary"> Prijavi se</button>
                                        </div>
                                 </form>
                                 
                                 
    <div style="padding-top:3%;float:right">
    	<h3 class="text-white"> Ali, <small> lahko se tudi prijaviš z tvojim facebook računom</small></h3>
                            <button class="btn btn-social btn-facebook">
                                <i class="fa fa-facebook"></i> Prijavi se
                            </button>
    </div>
    </div>
</section>
  
<section class="container-fluid col-sm-6 col-xs-12 hidden-xs">
	<div class="container col-md-6 col-sm-10 col-xs-12" style="float:left;padding-top:20%;background-color: #fff; opacity: 0.8;">
    	<h3> Ni problema, <small> prijavi se in najdi svojega idealnega <strong>cimra</strong>! Če pa nimaš korisničkega računa se lahko <strong>registriraš <a href="registracija.html" class="alert-success">tukaj</a></strong>. </small> </h3>
        
        						<form action="" method="">
    	 								<div class="form-group">
                                            <label>Elektronski naslov</label>
                                            <input type="email" class="form-control" placeholder="E-naslov">
                                        </div>
                                        
                                        <div class="form-group">
                                            <label>Geslo</label>
                                            <input type="password" class="form-control" placeholder="geslo">
                                        </div>
                                        
                                        <div class="form-group" style="float:right;">
                                            <button type="submit" class="btn btn-outline btn-default"> Prijavi se</button>
                                        </div>
                                 </form>
                                 
                                 
    <div style="padding-top:3%;float:right">
    	<h3> Ali, <small> lahko se tudi prijaviš z tvojim facebook računom</small></h3>
                            <button class="btn btn-social btn-facebook">
                                <i class="fa fa-facebook"></i> Prijavi se
                            </button>
    </div>
    </div>
    
</section> 
 <!--
<footer class="container-fluid col-lg-6" style="padding-top:10%">
  <div class="row">
    <div class="text-center">
      <p>Copyright &copy; 2016 <br /> All Rights Reserved &middot; Cimer-ki.si</p>
    </div>
  </div>
</footer>
-->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    </script>

<!-- Modal JS -->
<script src="js/modal.js"></script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>