<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cimer-ki.si?</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-social.css" rel="stylesheet">

<!-- Style -->
<link href="css/style.css" rel="stylesheet">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,600" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet" type="text/css">

<!-- Font awesome -->
<link rel="stylesheet" href="fonts/font-awesome-4.6.3/css/font-awesome.min.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <h1>Cimer-ki.si</h1>
            </li>
            <li>
                <a href="home.html">Naslovna</a>
            </li>
            <li>
                <a href="iskanje.html">Iskanje</a>
            </li>
            <li>
                <a href="#kdoSmo">Kdo smo mi?</a>
            </li>
        </ul>
    </nav>
      
<section class="container-fluid naslovna_image_autoH col-sm-12 col-xs-12" style="padding:0;">

	<div class="container-fluid col-sm-12 col-xs-12" style="background-color: #333;">
    
        <div class="row">
        
                <img src="image/logo.png" class="col-sm-2" alt="Cimer-ki.si" style="padding-top:5px;"/>
            
                <div class="col-sm-5">
                      <form role="search" style="padding-top:10px;">
                             <div class="input-group col-sm-12" style="padding-bottom:10px;">
                                <input type="text" class="form-control search-input" placeholder="Vpišite ime mesta kje iščete">
                                 <span class="input-group-btn">
                                    <button class="btn btn-default search-icon" type="button"><span class="fa fa-search"></span></button>
                                  </span>
                             </div>
                        </form>
                </div>
                
                 <div class="input-group col-sm-1 col-xs-12" role="tab" id="headingOne" style="padding-top: 10px;">
                        <button class="btn btn-outline btn-success col-xs-12" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                          Napredno iskanje <i class="fa fa-angle-double-down"></i>
                        </button>
                </div>
            
       </div>
       
    <!-- FILTER -->
    <div id="collapseOne" class="panel-collapse collapse out" role="tabpanel" aria-labelledby="headingOne"  style="background-color: #333;">
          <div class="panel-body text-white">
           <h4> FILTER:</h4>
           
                       <form method="" action="">
                       
                           <fieldset class="col-sm-6">
                       		<h3> Kriteriji sobe</h3>
                            <hr class="hr-dark">
                            
                            	<form>
                                    <label>Iskanje Soba:</label>
                                    
                                    <div class="">
                                        <label>Stevilo postelj: </label>
                                        <label class="radio-inline">
                                    		<input type="radio" name="st_postelj" value="1">1
                                		</label>
                                        <label class="radio-inline">
                                    		<input type="radio" name="st_postelj" value="2">2
                                		</label>
                                        <label class="radio-inline">
                                    		<input type="radio" name="st_postelj" value="3">3
                                		</label>
                                        <!-- ČE JE VEČ KOT 3, POTEM SE ODPRE TEXT ZA VPIS ŠTEVILA POSTELJ-->
                                        <input type="text" class="form-control" name="st_postelj" placeholder="Ni navedeno.."/>
                                    </div>
                                
                                    <div class="">
                                        <label>Število cimrov:</label>
                                        <label class="radio-inline">
                                    		<input type="radio" name="st_cimrov" value="1">1
                                		</label>
                                        <label class="radio-inline">
                                    		<input type="radio" name="st_cimrov" value="2">2
                                		</label>
                                        <label class="radio-inline">
                                    		<input type="radio" name="st_cimrov" value="3">3
                                		</label>
                                        <!-- ČE JE VEČ KOT 3, POTEM SE ODPRE TEXT ZA VPIS ŠTEVILA CIMROV-->
                                        <input type="text" class="form-control" name="st_cimrov" placeholder="Ni navedeno.."/>
                                    </div>
                                
                                    <div class="">
                                        <label>Število praznih mest:</label>
                                        <label class="radio-inline">
                                    		<input type="radio" name="st_praznih_mest" value="1">1
                                		</label>
                                        <label class="radio-inline">
                                    		<input type="radio" name="st_cimrov" value="2">2
                                		</label>
                                        <label class="radio-inline">
                                    		<input type="radio" name="st_cimrov" value="3">3
                                		</label>
                                        <!-- ČE JE VEČ KOT 3, POTEM SE ODPRE TEXT ZA VPIS ŠTEVILA POSTELJ-->
                                        <input type="text" class="form-control" name="st_praznih_mest" placeholder="Ni navedeno.."/>
                                    </div>
                                
                                    <div class="form-group">
                                        <label>Najemnina sobe:</label>
                                        <input type="range" class="form-control" name="najemnina_soba" min="0" value="10" max="600" step="10"> EUR
                                    </div>
                                
                                    <div class="form-group">
                                        <label>Velikost sobe:</label>
                                        <input type="range" class="form-control" name="velikost_soba" min="0" value="10" max="600" step="10"> m^2
                                        
                                    </div>
                                
                                    <div class="">
                                        <label>Zeljeni spol:</label>
                                        <label class="radio-inline">
                                    		<input type="radio" name="spol" value="M">Moški
                                		</label>
                                        <label class="radio-inline">
                                    		<input type="radio" name="spol" value="Z">Ženski
                                		</label>
                                        <label class="radio-inline">
                                    		<input type="radio" name="spol" value="V">Vseeno
                                		</label>
                                    </div>
                                    
                                    
                                
                                    <!-- najemnina stanovanja se računa iz najemnin posameznih sob(če ni sob, potem se napiše direktno v stanovanje) -->
                                
                                    </form>
                            
                           
                           </fieldset>
                           
                           <fieldset class="col-sm-6">
                           <h3> Kriteriji stanovanja</h3>
                           <hr class="hr-dark">
                           
                           <form class="form-control-static">
                                
                                <div class="form-group">
                                <label>Mesto: </label>
                                <input class="form-control" type="text" name="naziv_mesta"/>
                                </div>
                            
                                
                                <div class="form-group">
                                <label>Velikost stanovanja:</label>
                                <input type="text" class="form-control" name="velikosst_stanovanja">
                                </div>
                            
                                <div class="">
                                    <label>Stevilo sob: </label>
                                    <label class="radio-inline">
                                    	<input type="radio" name="st_sob" value="1">1
                                    </label>
                                    <label class="radio-inline">
                                    	<input type="radio" name="st_sob" value="2">2
                                    </label>
                                    <label class="radio-inline">
                                    	<input type="radio" name="st_sob" value="3">3
                                    </label>
                                    <!-- ČE JE VEČ KOT 3, POTEM SE ODPRE TEXT ZA VPIS ŠTEVILA POSTELJ-->
                                    <input type="text" class="form-control" name="st_sob" placeholder="Nič od navedenega.."/>
                                </div>
                            
                                
                            
                                <!-- najemnina stanovanja se računa iz najemnin posameznih sob(če ni sob, potem se napiše direktno v stanovanje) -->
                                <div class="form-group">
                                    <label>Najemnina stanovanje:</label>
                                    <input type="range" class="form-control" name="najemnina_soba" min="0" value="10" max="600" step="10"> EUR
                                </div>
                            
                                <div class="">
                                <label>Željeni spol:</label>
                                <label class="radio-inline">
                                    	<input type="radio" name="spol" value="M">Moški
                                </label>
                                <label class="radio-inline">
                                    	<input type="radio" name="spol" value="Z">Ženski
                                </label>
                                <label class="radio-inline">
                                    	<input type="radio" name="spol" value="V">Vseeno
                                </label>
                                </div>
                            
                                <div class="">
                                <label>Oprema stanovanja:</label>
                                <label class="radio-inline">
                                    	<input type="radio" name="oprema" value="internet">Internet
                                </label>
                                <label class="radio-inline">
                                    	<input type="radio" name="oprema" value="televizija">Televizija
                                </label>
                                <label class="radio-inline">
                                    	<input type="radio" name="oprema" value="klima">Klima
                                </label>
                                <label class="radio-inline">
                                    	<input type="radio" name="oprema" value="hladilnik">Hladilnik
                                </label>
                                <label class="radio-inline">
                                    	<input type="radio" name="oprema" value="omara">Omara
                                </label>
                                </div>
                            
                                                        
                                </form>
                           
                           </fieldset>
                          
                          <div class="form-group">
                               <button class="btn btn-outline btn-group-justified btn-lg btn-default"><span class="fa fa-search"></span> Išči</button>
                          </div>
                      </form>
            </div>
    	</div>
    </div>


<div class="container-fluid" style="background-color: #f4f4f4; margin-top:4%; opacity: 1">

    <hgroup class="mb20">
		<h3>Rezultati iskanja</h3>
		<h2 class="lead"><strong class="text-danger">3</strong> rezultati je najdeno za iskanje <strong class="text-danger">Lorem</strong></h2>								
	</hgroup>

    <section class="col-xs-12 col-sm-12 col-md-12">
    
    <!-- rezultat iskanja -->
		<article class="search-result row">
        
			<div class="col-xs-12 col-sm-12 col-md-3">
				<a href="stanovanja_profil.html" title="Lorem ipsum" class="thumbnail"><img src="image/ap_1.jpg" alt="Lorem ipsum" /></a>
			</div>
            
			<div class="col-xs-12 col-sm-12 col-md-2">
				<ul class="meta-search">
					<li><i class="fa fa-wifi"></i> <span> Wi-fi</span></li>
					<li><i class="fa fa-institution"></i> <span> V bližini fakultet</span></li>
					<li><i class="fa fa-car"></i> <span> Parkirni prostor</span></li>
					<li><i class="fa fa-map-marker fa-2x"></i> <span> Dobra lokacija</span></li>
				</ul>
			</div>
            
			<div class="col-xs-12 col-sm-12 col-md-6 excerpet">
				               
                 <!-- CIMER -->
                            <div onClick="location.href='uporabniski_profil.html'" class="profile-header-container col-lg-2 col-md-4 col-sm-3 col-xs-6">   
                                <div class="profile-header-img">
                                    <img class="img-circle" src="image/avatar-1299805_640.png" alt="" />
                                    <!-- badge -->
                                    <div class="rank-label-container">
                                        <span class="label label-default rank-label">89%</span>
                                    </div>
                                </div>
                            </div>
                            
                   <!-- CIMER -->
                            <div onClick="location.href='#'" class="profile-header-container col-lg-2 col-md-4 col-sm-3 col-xs-6">   
                                <div class="profile-header-img">
                                    <img class="img-circle" src="image/q.png" alt="" />
                                    <!-- badge -->
                                    <div class="rank-label-container">
                                        <span class="label label-default rank-label">89%</span>
                                    </div>
                                </div>
                            </div>
                            
                            
                            
                
			</div>
            <button id="myBtn" class="btn btn-outline plus"><i class="fa fa-envelope fa-4x"></i></button>
            
            <!-- MODAL SPOROČANJE -->
            
            
            <!-- The Modal -->
            <div id="myModal" class="modal">
            
              <!-- Modal content -->
            <div class="modal-content">
              <div class="modal-header">
                <span class="close">×</span>
                <h2>Modal Header</h2>
              </div>
              <div class="modal-body">
                <p>Some text in the Modal Body</p>
                <p>Some other text...</p>
              </div>
              <div class="modal-footer">
                <h3>Modal Footer</h3>
              </div>
            </div>
            
            </div>
            
			<span class="clearfix borda"></span>
            
            <hr class="hr-short">
		</article>
<!-- konec rezultata iskanja -->

       
	</section>
</div>


</section>


<!-- MODALS -->




    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    </script>

<!-- Modal JS -->
<script src="js/modal.js"></script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>