<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cimer-ki.si?</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-social.css" rel="stylesheet">

<!-- Style -->
<link href="css/style.css" rel="stylesheet">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,600" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet" type="text/css">

<!-- Font awesome -->
<link rel="stylesheet" href="fonts/font-awesome-4.6.3/css/font-awesome.min.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <h1>Cimer-ki.si</h1>
            </li>
            <li>
                <a href="home.html">Naslovna</a>
            </li>
            <li>
                <a href="iskanje.html">Iskanje</a>
            </li>
            <li>
                <a href="#kdoSmo">Kdo smo mi?</a>
            </li>
        </ul>
    </nav>

<section class="container-fluid naslovna_image_autoH col-sm-12 col-xs-12">

	<div class="container col-sm-2 col-xs-12" style="padding-top:3%;background-color: #333; opacity: 0.8;">
    	<h1 class="hidden-xs" style="float:right"> <img src="image/logo.png" class="img-responsive" alt="Cimer-ki.si"/></h1>
        
        <div class="hidden-lg hidden-md hidden-sm"> <img src="image/logo.png" class="img-responsive" alt="Cimer-ki.si"/>
        <h4 class="text-white">REGISTRACIJA</h4>
        </div>
        
    	<h3 class="text-white text-right hidden-xs" style="padding-bottom:10%;font-size:2vw"> REGISTRACIJA </h3>
    </div>
    
    <div class="hidden-lg hidden-md hidden-sm" style="height:70px;"></div>
       
    
    <!-- CIMER REGISTRACIJA BOX -->
    <div class="container col-md-8 col-sm-12 text-center col-md-push-1" style="margin-top:10%;background-color: #333; opacity: 0.9;padding-bottom:1%;margin-bottom:10%">
             
             <!-- registracijski boxi -->
            <div class="row text-white">
               <div class="box-registration-step-active col-md-3 col-sm-3"><h1>1</h1>
               <small> Osebni podatki</small>
               </div>
               <div class="box-registration-step col-md-3 col-sm-3 hidden-xs"><h1>2</h1>
               <small> Splošni podatki</small>
               </div>
               <div class="box-registration-step col-md-3 col-sm-3 hidden-xs"><h1>3</h1>
               <small> Opis idealnega cimra</small>
               </div>
               <div class="box-registration-step col-md-3 col-sm-3 hidden-xs"><h1>4</h1>
               <small> Potrditev e-maila</small>
               </div>
           	</div>
            
            <!-- forma za registracijo -->
            <div class="col-md-12 text-white registracija">
            
            <h2 class="text-left">  Osebni podatki</h2>
            	<hr class="hr-dark">
            
            	<form class="form-horizontal" method="" action="">
                
                	<fieldset>
                    
                    <div class="form-group">
                    <label class="control-label col-sm-3">Izberite sliko:</label>
                    <img id="slika" src="#" class="img-responsive img-thumbnail" alt="Prikaz slike"/>
            				<label id="galerija_slik" hidden="hidden"> Izberite sliko:</label>
                            <div class="col-sm-4">
            					<input onchange="readURL(this);" type="file" name="img_source" accept="image/*" class="file btn btn-outline btn-violcno" oninvalid="this.setCustomValidity('Potrebno je dodati vsaj sliko!')" oninput="setCustomValidity('')" required>
                            </div>
                    </div>
                    
                    <div class="form-group">
                    	
                        <label class="control-label col-sm-3">Ime:</label>
                        <div class="col-sm-7">
                        	<input class="form-control" type="" name="">
                        </div>
                        
                    </div>
                    
                    <div class="form-group">
                    	
                        <label class="control-label col-sm-3">Priimek:</label>
                        <div class="col-sm-7">
                        	<input class="form-control" type="" name="">
                        </div>
                        
                    </div>
                    
                    <div class="form-group">
                    	
                        <label class="control-label col-sm-3">Geslo:</label>
                        <div class="col-sm-7">
                        	<input class="form-control" type="" name="">
                        </div>
                        
                    </div>
                    
                    <div class="form-group">
                    	
                        <label class="control-label col-sm-3">Geslo (ponovitev):</label>
                        <div class="col-sm-7">
                        	<input class="form-control" type="" name="">
                        </div>
                        
                    </div>
                    
                    <div class="form-group">
                    	
                        <label class="control-label col-sm-3">E-mail:</label>
                        <div class="col-sm-7">
                        	<input class="form-control" type="" name="">
                        </div>
                        
                    </div>
                    
                    <div class="form-group">
                    	
                        <label class="control-label col-sm-3" for="email">Spol:</label>
                        <div class="col-sm-7">
                        	<input class="form-control" type="" name="">
                        </div>
                        
                    </div>
                                        
                    <div class="form-group">
                    	
                        <label class="control-label col-sm-3" for="email">Datum rojstva:</label>
                        <div class="col-sm-7">
                        	<input class="form-control" type="date" name="">
                        </div>
                        
                    </div>
                    
                    
                    </fieldset>
                
                </form>
            
	        </div>
           
            <button type="button" class="btn btn-outline btn-success" style="float:right"><i class="fa fa-check" aria-hidden="true"></i>Naslednja</button>
            
    </div>
    
</section>
  

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    </script>
    
    <!-- SKRIPTA ZA PREDOGLED SLIK -->
            <script>
            function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            
            reader.onload = function (e) {
                $('#slika').attr('src', e.target.result);
            }
            
            reader.readAsDataURL(input.files[0]);
        }
    }
    
    $("#galerija_slik").change(function(){
        readURL(this);
    });
        </script> 
 <!-- KONEC PREDOGLED SLIK -->

<!-- Modal JS -->
<script src="js/modal.js"></script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>