<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cimer-ki.si?</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-social.css" rel="stylesheet">

<!-- Style -->
<link href="css/style.css" rel="stylesheet">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,600" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet" type="text/css">

<!-- Font awesome -->
<link rel="stylesheet" href="fonts/font-awesome-4.6.3/css/font-awesome.min.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <h1>Cimer-ki.si</h1>
            </li>
            <li>
                <a href="home.html">Naslovna</a>
            </li>
            <li>
                <a href="iskanje.html">Iskanje</a>
            </li>
            <li>
                <a href="#kdoSmo">Kdo smo mi?</a>
            </li>
        </ul>
    </nav>

<section class="container-fluid naslovna_image col-sm-12 col-xs-12">

	<div class="container col-sm-2 col-xs-12" style="padding-top:3%;background-color: #333; opacity: 0.8;">
    	<h1 class="hidden-xs" style="float:right"> <img src="image/logo.png" class="img-responsive" alt="Cimer-ki.si"/></h1>
        
        <div class="hidden-lg hidden-md hidden-sm"> <img src="image/logo.png" class="img-responsive" alt="Cimer-ki.si"/>
        <h4 class="text-white">REGISTRACIJA</h4>
        </div>
        
    	<h3 class="text-white text-right hidden-xs" style="padding-bottom:10%;font-size:2vw"> REGISTRACIJA </h3>
    </div>
    
    <div class="hidden-lg hidden-md hidden-sm" style="height:70px;"></div>
    
    <!-- NAJEMODAJALEC REGISTRACIJA BOX -->
    <div class="container col-md-2 col-sm-3 text-center col-md-push-1" style="margin-top:15%;background-color: #333; opacity: 0.8;padding-bottom:1%;">
            <h1 class="text-white text-center"> <span class="fa fa-building fa-3x"></span></h1>
            
            <h3 class="text-white text-center" style="padding-top:5%;font-size:3vh"> NAJEMODAJALEC </h3>
            <p class="text-white text-center">Imaš stanovanja? Želiš jih napolniti?
            						<strong>Ni Problema</strong>! Dodaj tvoje stanovanje!<br />
            <button type="button" class="btn btn-outline btn-violcno"><i class="fa fa-check" aria-hidden="true"></i>Registracija</button></p>
    </div>
    
    
    <!-- CIMER REGISTRACIJA BOX -->
    <div class="container col-md-2 col-sm-3 text-center col-md-push-2" style="margin-top:15%;background-color: #333; opacity: 0.8;padding-bottom:1%;">
            <h1 class="text-white text-center"> <span class="fa fa-user fa-3x"></span></h1>
            
            <h3 class="text-white text-center" style="padding-top:5%;font-size:3vh"> CIMER </h3>
            
            <p class="text-white text-center">Želiš si najti onega ta pravega <strong>cimra za tebe?</strong> Izpolni podatke in ga najdi! <br />
            <button type="button" class="btn btn-outline btn-success"><i class="fa fa-check" aria-hidden="true"></i>Registracija</button></p>
            
    </div>
    
	 <!-- CIMER Z STANOVANJEM REGISTRACIJA BOX -->
    <div class="container col-md-2 col-sm-3 text-center col-md-push-3" style="margin-top:15%;background-color: #333; opacity: 0.8;padding-bottom:1%;">
            <h1 class="text-white text-center"> <span class="fa fa-user-plus fa-3x"></span></h1>
            
            <h3 class="text-white text-center" style="padding-top:5%;font-size:3vh"> CIMER Z STANOVANJEM</h3>
            
            <p class="text-white text-center"> Imaš stanovanje? Ne želiš si biti sam v njem? Ampak bi ga <strong>želel deliti z nekom ti ti ustreza?</strong> 
            <button type="button" class="btn btn-outline btn-success"><i class="fa fa-check" aria-hidden="true"></i>Registracija</button></p>
    </div>

</section>
  <!--
<section class="container-fluid col-sm-9 col-xs-12">

		 <h1 class="text-center" style="padding-top:10%"> Kdo si? </h1>
			<hr class="hr-short">
    <div class="container col-md-4 box" style="margin-top:0%;background-color: #333; opacity: 0.8;">
            <h1 class="text-white text-center"> <span class="fa fa-building fa-4x"></span></h1>
            
            <h3 class="text-white text-center" style="padding-top:5%;font-size:3vh"> NAJEMODAJALEC </h3>
    </div>
    
    <div class="container col-md-4 box" style="margin-top:0%;background-color: #333; opacity: 0.8;">
            <h1 class="text-white text-center"> <span class="fa fa-user fa-4x"></span></h1>
            
            <h3 class="text-white text-center" style="padding-top:5%;font-size:3vh"> CIMER </h3>
    </div>
    
    <div class="container col-md-4 box" style="margin-top:0%;background-color: #333; opacity: 0.8;">
            <h1> <img src="image/logo.png" class="img-responsive" alt="Cimer-ki.si"/></h1>
            
            <h5 class="text-white">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquam eu augue eu tempor. Praesent ut libero sed quam varius condimentum. Ut id condimentum eros. Praesent lacinia at lectus fermentum placerat. Maecenas sit amet enim condimentum, tempus lectus et, blandit odio. Maecenas tempus viverra sem, malesuada luctus risus venenatis ac. Sed quis blandit risus, a dignissim erat. Fusce tincidunt lacinia ligula, ut tempor orci facilisis eget.
            </h5>
    </div>
    
</section> -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    </script>

<!-- Modal JS -->
<script src="js/modal.js"></script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>