<!DOCTYPE html>
<html>

	<body>
	<form>
	<label>Iskanje Stanovanje:</label>
	
	<div class="form-group">
	<label>Mesto: </label>
	<input class="form-control" type="text" name="naziv_mesta"/>
	</div>

	
	<div class="form-group">
	<label>Velikost stanovanja:</label>
	<input type="text" class="form-control" name="velikosst_stanovanja">
	</div>

	<div class="form-group">
		<label>Stevilo sob: </label>
		<input type="radio" class="form-control" name="st_sob" value="1"> 1
		<input type="radio" class="form-control" name="st_sob" value="2"> 2
		<input type="radio" class="form-control" name="st_sob" value="3"> vec
		<!-- ČE JE VEČ KOT 3, POTEM SE ODPRE TEXT ZA VPIS ŠTEVILA POSTELJ-->
		<input type="text" class="form-control" name="st_sob"/>
	</div>

	

	<!-- najemnina stanovanja se računa iz najemnin posameznih sob(če ni sob, potem se napiše direktno v stanovanje) -->
	<div class="form-group">
		<label>Najemnina stanovanje:</label>
		<input type="range" class="form-control" name="najemnina_soba" min="0" value="10" max="600" step="10"> EUR
	</div>

	<div class="form-group">
	<label>Zeljeni spol:</label>
	<input type="radio" class="form-control" name="spol" value="moski"> M
	<input type="radio" class="form-control" name="spol" value="zenski"> Z
	<input type="radio" class="form-control" name="spol" value="vseeno"> Vseeno
	</div>

	<div class="form-group">
	<label>Oprema stanovanja:</label>
	<input type="radio" class="form-control" name="oprema" value="1"> 1
	<input type="radio" class="form-control" name="oprema" value="2"> 2
	<input type="radio" class="form-control" name="oprema" value="3"> 3
	<input type="radio" class="form-control" name="oprema" value="4"> 4
	<input type="radio" class="form-control" name="oprema" value="5"> 5
	</div>



	<div class="form-group">
	<label>Kriteriji</label>
	
	</div>

	</form>
	</body>
</html>