<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Profil cimra</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-social.css" rel="stylesheet">

<!-- Style -->
<link href="css/style.css" rel="stylesheet">

<!-- Fonts -->
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,600"
	rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Poiret+One"
	rel="stylesheet" type="text/css">

<!-- Font awesome -->
<link rel="stylesheet"
	href="fonts/font-awesome-4.6.3/css/font-awesome.min.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->




<!--          DODANO             -->

<script type="text/javascript"
	src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<!-- Isolated Version of Bootstrap, not needed if your site already used Bootstrap -->
<link rel="stylesheet"
	href="https://formden.com/static/cdn/bootstrap-iso.css" />

<!-- Bootstrap Date-Picker Plugin -->
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />

<!-- HTML input type FILE
http://www.abeautifulsite.net/whipping-file-inputs-into-shape-with-bootstrap-3/ -->
<style>
.btn-file {
	position: relative;
	overflow: hidden;
}

.btn-file input[type=file] {
	position: absolute;
	top: 0;
	right: 0;
	min-width: 100%;
	min-height: 100%;
	font-size: 100px;
	text-align: right;
	filter: alpha(opacity = 0);
	opacity: 0;
	outline: none;
	background: white;
	cursor: inherit;
	display: block;
}
</style>

<!--      ///konec-DODANO      -->



</head>
<body>






	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">O meni</div>
			<div class="panel-body">
				<div class="row-fluid">
					<div class="col-lg-12">

						<div class="row-fluid col-lg-12 ">


							<div class="col-lg-2 col-md-12 col-xs-12">



								<img
									src="http://clinicasantalucia.com.mx/wp-content/uploads/2015/11/face.jpg"
									class="img-responsive col-lg-12"
									style="margin-top: 5px; max-height: 125px; display: block; margin-left: auto; margin-right: auto">


								<div class="col-lg-12 col-md-12 col-xs-12"
									style="margin-top: 15px">




									<!-- Trigger/Open The Modal -->
									<button id="myBtn"
										class="btn btn-default col-lg-12 col-md-12 col-xs-12">Spremeni
										sliko</button>

									<!-- The Modal -->
									<div id="myModal" class="modal col-lg-6 col-md-6 col-xs-12">

										<!-- Modal content -->
										<div class="modal-content">
											<div class="modal-header">
												<span class="close">x</span> <label>Pobrskaj za
													sliko ali pa prilepi link.</label>
											</div>
											<div class="modal-body">


												<form action="" name="formSlika" method="post"
													style="padding-top: 20px;">



													<span
														class="btn btn-default btn-file col-lg-12 col-md-12 col-xs-12 ">
														Nalozi sliko <input type="file" name="izbranaSlika"
														id="nalozenaSlika">
													</span>

												</form>


												<form action="" name="formSlika" method="post"
													style="padding-top: 30px;">
													<input placeholder="URL slike" class="form-control"
														name="slikaUrl" type="text" style="margin-top: 20px">
												</form>



											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-primary"
													onclick="document.formSlika.submit()">
													<div id="form0_submit">
														<i class="fa fa-save"></i> Shrani
													</div>
												</button>
											</div>
										</div>

									</div>

								</div>




							</div>


							<form role="form">


								<div class="col-lg-10 col-md-12 col-xs-12">

									<div class="row-fluid">

										<div class="col-lg-5  col-md-6">
											<label>Email</label> <input class="form-control" name="email">
										</div>

										<div class="col-lg-7 col-md-6">
											<label>Facebook profil</label> <a
												href="http://www.facebook.com"
												style="text-decoration: none; color: #FFFFFF;"
												target="_blank"
												class="btn btn-block btn-social btn-facebook"> <i
												class="fa fa-facebook"></i> Ime Priimek
											</a>
										</div>

									</div>



									<div class="row-fluid ">
										<!--  -->
										<div class="col-lg-5 col-md-6">
											<label>Ime</label> <input class="form-control" name="ime">
										</div>
										<div class="col-lg-7 col-md-6">

											<label>Spol </label> <select class="form-control" name="spol">
												<option>zenski</option>
												<option>moski</option>
											</select>
										</div>

									</div>

									<div class="row-fluid ">
										<div class="col-lg-5 col-md-6">
											<label>Priimek</label> <input class="form-control"
												name="priimek">


										</div>
										<div class="col-lg-7 col-md-6 ">
											<label>Rojstni datum</label>
											<div class="bootstrap-iso">

												<div class="row">
													<div class="col-md-12 col-sm-6 col-xs-12">

														<!-- Form code begins -->

														<div class="form-group">
															<!-- Date input -->
															<input class="form-control" id="date" name="date"
																placeholder="MM/DD/YYY" type="text" />
														</div>
														<div class="form-group">
															<!-- Submit button -->

														</div>

														<!-- Form code ends -->

													</div>
												</div>

											</div>

										</div>


									</div>
								</div>
						</div>


						<div class="col-lg-12 col-md-12 col-xs-12">

							<div class="row-fluid ">
								<div class="col-lg-6 col-md-6">
									<label>Domaci kraj</label> <input class="form-control"
										name="domaci_kraj">
								</div>
							</div>



							<div class="row-fluid">
								<div class="col-lg-6 col-md-6">

									<label>Razmerje </label> <select class="form-control"
										name="razmerje">
										<option>samski</option>
										<option>v zvezi</option>
										<option>ka te briga</option>
									</select>
								</div>

							</div>


							<div class="row-fluid">
								<div class="col-lg-6 col-md-6">

									<label>Izobrazba</label> <input class="form-control"
										placeholder="Univerza v Mariboru, Feri" name="izobrazba">
								</div>
								<div class="col-lg-6 col-md-6">

									<label>Zaposlitev </label> <input class="form-control"
										placeholder="Podjetje" name="zaposlitev">

								</div>

							</div>


						</div>






						<div class="col-lg-12 col-md-12 col-xs-12">
							<hr class="hr-short">
							<div class="row-fluid">
								<div class="col-lg-6 col-md-6">

									<label>Interesi/hobiji</label> <input class="form-control"
										placeholder="sport, branje, kvackanje" name="interesi">
								</div>
								<div class="col-lg-6 col-md-6">

									<label>Glasba </label> <input class="form-control"
										placeholder="klasicna glasba, jazz, rock" name="glasba">

								</div>

							</div>



							<div class="row-fluid">
								<div class="col-lg-6 col-md-6">
									<label>Kuham... </label> <select class="form-control"
										name="kuham">
										<option>redko</option>
										<option>obcasno</option>
										<option>pogosto</option>
									</select>

								</div>

								<div class="col-lg-6 col-md-6">
									<label>Prehrana</label> <input class="form-control"
										placeholder="alergije, vegetarijanec, gluten-free"
										name="prehrana">

								</div>
							</div>


							<div class="row-fluid">
								<div class="col-lg-6 col-md-6">
									<label></label> <select class="form-control"
										name="spalne_navade">
										<option>nocna ptica</option>
										<option>jutranja ptica</option>
									</select>

								</div>

								<div class="col-lg-6 col-md-6">
									<label></label> <select class="form-control" name="kadilec">
										<option>Kadilec</option>
										<option>Nekadilec</option>
									</select>

								</div>
							</div>

						</div>



						<div class="col-lg-6 col-md-12 col-xs-12" style="margin-top: 20px">

							<div class="col-lg-12 col-md-12 col-xs-12">

								<div class="col-lg-12 col-md-12 col-xs-12">
									<div class="col-lg-6 col-md-6 col-xs-6" align="left">
										<label> Nesnazen</label>
									</div>
									<div class="col-lg-6 col-md-6 col-xs-6" align="right">
										<label> Clean-freak</label>
									</div>
								</div>

								<div class="col-lg-12 col-md-12 col-xs-12">
									<input type="range" name="redoljubnost" min="1" max="5">
								</div>

							</div>

						</div>


						<div class="col-lg-6 col-md-12 col-xs-12" style="margin-top: 20px">

							<div class="col-lg-12 col-md-12 col-xs-12">

								<div class="col-lg-12 col-md-12 col-xs-12">
									<div class="col-lg-6 col-md-6 col-xs-6" align="left">
										<label> Samotar</label>
									</div>
									<div class="col-lg-6 col-md-6 col-xs-6" align="right">
										<label> Zelo druzaben</label>
									</div>
								</div>

								<div class="col-lg-12 col-md-12 col-xs-12">
									<input type="range" name="druzabnost" min="1" max="5">
								</div>

							</div>

						</div>



						<div class="col-lg-12">


							<div class="col-lg-12  col-md-12 col-xs-12">
							<hr class="hr-short">
							
								<label>Vselitveno obdobje</label>
							</div>

							<div class="col-lg-12 col-md-12 col-xs-12">


								<div class="col-lg-6 col-md-6 col-xs-12">

									<div class="bootstrap-iso">

										<div class="row">
											<div class="col-md-12 col-sm-6 col-xs-12">

												<!-- Form code begins -->

												<div class="form-group">
													<!-- Date input -->
													<input class="form-control" id="date" name="date"
														placeholder="...od" type="text" />
												</div>
												<div class="form-group">
													<!-- Submit button -->

												</div>

												<!-- Form code ends -->

											</div>
										</div>

									</div>


								</div>





								<div class="col-lg-6 col-md-6 col-xs-12">

									<div class="bootstrap-iso">

										<div class="row">
											<div class="col-md-12 col-sm-6 col-xs-12">

												<!-- Form code begins -->

												<div class="form-group">
													<!-- Date input -->
													<input class="form-control" id="date" name="date"
														placeholder="do..." type="text" />
												</div>
												<div class="form-group">
													<!-- Submit button -->

												</div>

												<!-- Form code ends -->

											</div>
										</div>

									</div>

								</div>


							</div>




							<div class="col-lg-12 col-md-12 col-xs-12">
								<div class="col-lg-6 col-md-12 col-xs-12"
									style="margin-top: 10px">
									<div class="form-group input-group">
										<span class="input-group-addon"><i>Meseci</i> </span> <input
											type="number" class="form-control input-mini"
											placeholder="Cas najema" min="0" max="36">
									</div>

								</div>


								<div class="col-lg-6 col-md-12 col-xs-12"
									style="margin-top: 10px">
									<div class="form-group input-group">
										<span class="input-group-addon"><i class="fa fa-eur"></i>
										</span> <input type="text" class="form-control" placeholder="Budget">
									</div>

								</div>


							</div>
                            

                        <div class="row-fluid">
							<div class="col-lg-12 col-md-12 col-xs-12"
								style="margin-top: 20px">
								<label>Mesto selitve</label>
								<input class="form-control" placeholder="Maribor" name="mesto_selitve">

							</div>

						</div>
                            
						</div>





						<div class="row-fluid">
							<div class="col-lg-12 col-md-12 col-xs-12"
								style="margin-top: 20px">
								<label>Opisi se kot cimra</label>
								<textarea class="form-control" rows="5"></textarea>

							</div>



						</div>

						<button type="submit"
							class="btn btn-default col-lg-12 col-md-12 col-xs-12"
							style="margin-top: 20px;">Submit Button</button>
						</form>
					</div>
				</div>

			</div>
		</div>

	</div>





	<form>

		<div class="col-lg-12">
			<div class="panel panel-default">
				<div class="panel-heading">Kaksnega cimra isces?</div>
				<div class="panel-body">
					<div class="row-fluid">
						<div class="col-lg-12">

							<div class="col-lg-12 col-md-12 col-xs-12">

								<div class="col-lg-6 col-md-12 col-xs-12">
									<label>Iscem cimra... </label> <select class="form-control"
										name="iscem_cimra">
										<option>s sobo</option>
										<option>brez sobe</option>
										<option>vseeno</option>
									</select>

								</div>




								<div class="col-lg-6 col-md-12 col-xs-12">
									<label>Spol </label> <select class="form-control" name="spol">
										<option>zenski</option>
										<option>moski</option>
										<option>vseeno</option>
									</select>
								</div>




							</div>

							


							<div class="col-lg-12 col-md-12 col-xs-12"
								style="margin-top: 5px">
								<div class="col-lg-6 col-md-6">
									<label></label> <select class="form-control"
										name="spalne_navade">
										<option>nocna ptica</option>
										<option>jutranja ptica</option>
									</select>

								</div>

								<div class="col-lg-6 col-md-6">
									<label></label> <select class="form-control" name="kadilec">
										<option>Nekadilec</option>
										<option>Vseeno</option>
									</select>

								</div>
							</div>



							<div class="col-lg-12 col-md-12 col-xs-12"
								style="margin-top: 5px">
								
						<div class="col-lg-6 col-md-12 col-xs-12" style="margin-top: 20px">

							<div class="col-lg-12 col-md-12 col-xs-12">

								<div class="col-lg-12 col-md-12 col-xs-12">
									<div class="col-lg-6 col-md-6 col-xs-6" align="left">
										<label> Nesnazen</label>
									</div>
									<div class="col-lg-6 col-md-6 col-xs-6" align="right">
										<label> Clean-freak</label>
									</div>
								</div>

								<div class="col-lg-12 col-md-12 col-xs-12">
									<input type="range" name="redoljubnost" min="1" max="5">
								</div>

							</div>

						</div>


						<div class="col-lg-6 col-md-12 col-xs-12" style="margin-top: 20px">

							<div class="col-lg-12 col-md-12 col-xs-12">

								<div class="col-lg-12 col-md-12 col-xs-12">
									<div class="col-lg-6 col-md-6 col-xs-6" align="left">
										<label> Samotar</label>
									</div>
									<div class="col-lg-6 col-md-6 col-xs-6" align="right">
										<label> Zelo druzaben</label>
									</div>
								</div>

								<div class="col-lg-12 col-md-12 col-xs-12">
									<input type="range" name="druzabnost" min="1" max="5">
								</div>

							</div>

						</div>
							</div>

							<button type="submit"
								class="btn btn-default col-lg-12 col-md-12 col-xs-12"
								style="margin-top: 20px">Submit Button</button>




						</div>

					</div>
				</div>
			</div>
		</div>


	</form>



	<!--       DODANO       -->

	<!-- KOLEDAR - datum -->
	<script>
    var date_input=$('input[name="date"]'); //our date input has the name "date"
    var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
    var options={
        format: 'mm/dd/yyyy',
        container: container,
        todayHighlight: true,
        autoclose: true,
    };
    date_input.datepicker(options); //initiali110/26/2015 8:20:59 PM ze plugin
	</script>


	<!-- Modal JS -->
	<script src="js/modal.js"></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.js"></script>

	<!--       ///konec-DODANO       -->

</body>