<!DOCTYPE html>
<html>

	<body>
	<form>
	<label>Iskanje Soba:</label>
	
	<div class="form-group">
		<label>Stevilo postelj: </label>
		<input type="radio" class="form-control" name="st_postelj" value="1"> 1
		<input type="radio" class="form-control" name="st_postelj" value="2"> 2
		<input type="radio" class="form-control" name="st_postelj" value="3"> vec
		<!-- ČE JE VEČ KOT 3, POTEM SE ODPRE TEXT ZA VPIS ŠTEVILA POSTELJ-->
		<input type="text" class="form-control" name="st_postelj"/>
	</div>

	<div class="form-group">
		<label>Stevilo cimrov:</label>
		<input type="radio" class="form-control" name="st_cimrov" value="1"> 1
		<input type="radio" class="form-control" name="st_cimrov" value="2"> 2
		<input type="radio" class="form-control" name="st_cimrov" value="3"> vec
		<!-- ČE JE VEČ KOT 3, POTEM SE ODPRE TEXT ZA VPIS ŠTEVILA CIMROV-->
		<input type="text" class="form-control" name="st_cimrov"/>
	</div>

	<div class="form-group">
		<label>Stevilo praznih mest:</label>
		<input type="radio" class="form-control" name="st_praznih_mest" value="1"> 1
		<input type="radio" class="form-control" name="st_praznih_mest" value="2"> 2
		<input type="radio" class="form-control" name="st_praznih_mest" value="3"> vec
		<!-- ČE JE VEČ KOT 3, POTEM SE ODPRE TEXT ZA VPIS ŠTEVILA POSTELJ-->
		<input type="text" class="form-control" name="st_praznih_mest"/>
	</div>

	<div class="form-group">
		<label>Najemnina sobe:</label>
		<input type="range" class="form-control" name="najemnina_soba" min="0" value="10" max="600" step="10"> EUR
	</div>

	<div class="form-group">
		<label>Velikost sobe:</label>
		<input type="range" class="form-control" name="velikost_soba" min="0" value="10" max="600" step="10"> m^2
		
	</div>

	<div class="form-group">
		<label>Zeljeni spol:</label>
		<input type="radio" class="form-control" name="spol" value="moski"> M
		<input type="radio" class="form-control" name="spol" value="zenski"> Z
		<input type="radio" class="form-control" name="spol" value="vseeno"> Vseeno
	</div>
	
	

	<!-- najemnina stanovanja se računa iz najemnin posameznih sob(če ni sob, potem se napiše direktno v stanovanje) -->

	</form>
	</body>
</html>