<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cimer-ki.si?</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-social.css" rel="stylesheet">

<!-- Style -->
<link href="css/style.css" rel="stylesheet">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,600" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet" type="text/css">

<!-- Font awesome -->
<link rel="stylesheet" href="fonts/font-awesome-4.6.3/css/font-awesome.min.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <h1>Cimer-ki.si</h1>
            </li>
            <li>
                <a href="home.html">Naslovna</a>
            </li>
            <li>
                <a href="iskanje.html">Iskanje</a>
            </li>
            <li>
                <a href="#kdoSmo">Kdo smo mi?</a>
            </li>
        </ul>
    </nav>
      
<section class="container-fluid naslovna_image_autoH col-sm-12 col-xs-12" style="padding:0;">

	<div class="container-fluid col-sm-12 col-xs-12" style="background-color: #333;">
    
        <div class="row">
        
                <img src="image/logo.png" class="col-sm-2" alt="Cimer-ki.si" style="padding-top:5px;"/>
            
                <div class="col-sm-5">
                      <form role="search" style="padding-top:10px;">
                             <div class="input-group col-sm-12" style="padding-bottom:10px;">
                                <input type="text" class="form-control search-input" placeholder="Vpišite ime mesta kje iščete">
                                 <span class="input-group-btn">
                                    <button class="btn btn-default search-icon" type="button"><span class="fa fa-search"></span></button>
                                  </span>
                             </div>
                        </form>
                </div>
                
                 <div class="input-group col-sm-1 col-xs-12" role="tab" id="headingOne" style="padding-top: 10px;">
                        <button class="btn btn-outline btn-violcno col-xs-12" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                          Napredno iskanje <i class="fa fa-angle-double-down"></i>
                        </button>
                </div>
            
       </div>
       
    <!-- FILTER -->
    <div id="collapseOne" class="panel-collapse collapse out" role="tabpanel" aria-labelledby="headingOne"  style="background-color: #333;">
          <div class="panel-body text-white">
           <h4> FILTER:</h4>
           
                       <form class="form-inline" method="" action="">
                       
                           <div class="form-group">
                               <label> Najdi samo stanovanja</label>
                               <input type="radio" class="form-control" name="iskanje" value="stanovanja">
                           </div>
                           
                           <br class="hidden-lg hidden-md hidden-sm" />
                           
                           <div class="form-group">
                               <label> Išči samo ljudi</label>
                               <input type="radio" class="form-control" name="iskanje" value="ljudi">
                          </div>
                          
                          <div class="form-group">
                               <button class="btn btn-outline btn-default"><span class="fa fa-search"></span></button>
                          </div>
                      </form>
            </div>
    	</div>
    </div>

 <div class="container-fluid" style="padding-top:7%">
         
    <div class="container">
    <div class="row">

<!-- stanovanje 1 -->        
        <div class="col-xs-12 col-md-12 col-md-6 col-lg-6">
            <div class="box">
               <!-- <div class="box-icon">
                    <img src="image/ap_2.jpg" class="img-circle" alt="" width="120" height="120"/>
                </div> -->
                <div class="info">
                    <h4 class="text-center">Stanovanje Koroška cesta 39</h4>
                      
                     <div class="row" style="background-color:#eee;padding: 2%;margin:2%">
                     	
                        <span class="col-sm-2 col-xs-3 fa fa-wifi fa-2x"><h5> Wi-Fi</h5></span>
                        <span class="col-sm-2 col-xs-3 fa fa-map-marker fa-2x"><h5>Dobra lokacija</h5></span>
                        <span class="col-sm-2 col-xs-3 fa fa-institution fa-2x"><h5>Bližini fakulteta</h5></span>
                        <span class="col-sm-2 col-xs-3 fa fa-car fa-2x"><h5>Parkirni prostor</h5></span>
                        <span class="col-sm-2 col-xs-3 fa fa-shopping-basket fa-2x"><h5>Bližina trgovini</h5></span>
                        <span class="col-sm-2 col-xs-3 fa fa-wheelchair fa-2x"><h5>Prilagojen prostor</h5></span>
                     
                     </div>
                     
                    <div class="row">
                    <!-- CIMER -->
                            <div class="profile-header-container col-lg-3 col-md-4 col-sm-3 col-xs-6">   
                                <div class="profile-header-img">
                                    <img class="img-circle" src="image/ap_1.jpg" alt="" />
                                    <!-- badge -->
                                    <div class="rank-label-container">
                                        <span class="label label-default rank-label">89%</span>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- CIMER -->
                            <div class="profile-header-container col-lg-3 col-md-4 col-sm-3 col-xs-6">   
                                <div class="profile-header-img">
                                    <img class="img-circle" src="image/ap_1.jpg" alt="" />
                                    <!-- badge -->
                                    <div class="rank-label-container">
                                        <span class="label label-default rank-label">65%</span>
                                    </div>
                                </div>
                            </div>                            
						</div>

                    <button class="btn btn-outline btn-violcno">Več informacij <span class="fa fa-angle-double-right"></span></button>
                </div>
            </div>
        </div>
        
        <!-- stanovanje 1 -->        
        <div class="col-xs-12 col-md-12 col-md-6 col-lg-6">
            <div class="box">
                <div class="info">
                    <h4 class="text-center">Stanovanje Koroška cesta 39</h4>
                      
                     <div class="row" style="background-color:#eee;padding: 2%;margin:2%">
                     	
                        <span class="col-sm-2 col-xs-3 fa fa-wifi fa-2x"><h5> Wi-Fi</h5></span>
                        <span class="col-sm-2 col-xs-3 fa fa-map-marker fa-2x"><h5>Dobra lokacija</h5></span>
                        <span class="col-sm-2 col-xs-3 fa fa-institution fa-2x"><h5>Bližini fakulteta</h5></span>
                        <span class="col-sm-2 col-xs-3 fa fa-car fa-2x"><h5>Parkirni prostor</h5></span>
                        <span class="col-sm-2 col-xs-3 fa fa-shopping-basket fa-2x"><h5>Bližina trgovini</h5></span>
                        <span class="col-sm-2 col-xs-3 fa fa-wheelchair fa-2x"><h5>Prilagojen prostor</h5></span>
                     
                     </div>
                     
                    <div class="row">
                    <!-- CIMER -->
                            <div class="profile-header-container col-lg-3 col-md-4 col-sm-3 col-xs-6">   
                                <div class="profile-header-img">
                                    <img class="img-circle" src="image/ap_1.jpg" alt="" />
                                    <!-- badge -->
                                    <div class="rank-label-container">
                                        <span class="label label-default rank-label">89%</span>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- CIMER -->
                            <div class="profile-header-container col-lg-3 col-md-4 col-sm-3 col-xs-6">   
                                <div class="profile-header-img">
                                    <img class="img-circle" src="image/ap_1.jpg" alt="" />
                                    <!-- badge -->
                                    <div class="rank-label-container">
                                        <span class="label label-default rank-label">65%</span>
                                    </div>
                                </div>
                            </div> 
                            
                            <!-- CIMER -->
                            <div class="profile-header-container col-lg-3 col-md-4 col-sm-3 col-xs-6">   
                                <div class="profile-header-img">
                                    <img class="img-circle" src="image/ap_1.jpg" alt="" />
                                    <!-- badge -->
                                    <div class="rank-label-container">
                                        <span class="label label-default rank-label">65%</span>
                                    </div>
                                </div>
                            </div> 
                            
                            <!-- CIMER -->
                            <div class="profile-header-container col-lg-3 col-md-4 col-sm-3 col-xs-6">   
                                <div class="profile-header-img">
                                    <img class="img-circle" src="image/ap_1.jpg" alt="" />
                                    <!-- badge -->
                                    <div class="rank-label-container">
                                        <span class="label label-default rank-label">65%</span>
                                    </div>
                                </div>
                            </div>                            
						</div>

                    <button class="btn btn-outline btn-violcno">Več informacij <span class="fa fa-angle-double-right"></span></button>
                </div>
            </div>
        </div>
        
         <!-- stanovanje 1 -->        
        <div class="col-xs-12 col-md-12 col-md-6 col-lg-6">
            <div class="box">
                <div class="info">
                    <h4 class="text-center">Stanovanje Koroška cesta 39</h4>
                      
                     <div class="row" style="background-color:#eee;padding: 2%;margin:2%">
                     	
                        <span class="col-sm-2 col-xs-3 fa fa-wifi fa-2x"><h5> Wi-Fi</h5></span>
                        <span class="col-sm-2 col-xs-3 fa fa-map-marker fa-2x"><h5>Dobra lokacija</h5></span>
                        <span class="col-sm-2 col-xs-3 fa fa-institution fa-2x"><h5>Bližini fakulteta</h5></span>
                        <span class="col-sm-2 col-xs-3 fa fa-car fa-2x"><h5>Parkirni prostor</h5></span>
                        <span class="col-sm-2 col-xs-3 fa fa-shopping-basket fa-2x"><h5>Bližina trgovini</h5></span>
                        <span class="col-sm-2 col-xs-3 fa fa-wheelchair fa-2x"><h5>Prilagojen prostor</h5></span>
                     
                     </div>
                     
                    <div class="row">
                    <!-- CIMER -->
                            <div class="profile-header-container col-lg-3 col-md-4 col-sm-3 col-xs-6">   
                                <div class="profile-header-img">
                                    <img class="img-circle" src="image/ap_1.jpg" alt="" />
                                    <!-- badge -->
                                    <div class="rank-label-container">
                                        <span class="label label-default rank-label">89%</span>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- CIMER -->
                            <div class="profile-header-container col-lg-3 col-md-4 col-sm-3 col-xs-6">   
                                <div class="profile-header-img">
                                    <img class="img-circle" src="image/ap_1.jpg" alt="" />
                                    <!-- badge -->
                                    <div class="rank-label-container">
                                        <span class="label label-default rank-label">65%</span>
                                    </div>
                                </div>
                            </div> 
                            
                            <!-- CIMER -->
                            <div class="profile-header-container col-lg-3 col-md-4 col-sm-3 col-xs-6">   
                                <div class="profile-header-img">
                                    <img class="img-circle" src="image/ap_1.jpg" alt="" />
                                    <!-- badge -->
                                    <div class="rank-label-container">
                                        <span class="label label-default rank-label">65%</span>
                                    </div>
                                </div>
                            </div>                            
						</div>

                    <button class="btn btn-outline btn-violcno">Več informacij <span class="fa fa-angle-double-right"></span></button>
                </div>
            </div>
        </div>
         <!-- stanovanje 1 -->        
        <div class="col-xs-12 col-md-12 col-md-6 col-lg-6">
            <div class="box">
                <div class="info">
                    <h4 class="text-center">Stanovanje Koroška cesta 39</h4>
                      
                     <div class="row" style="background-color:#eee;padding: 2%;margin:2%">
                     	
                        <span class="col-sm-2 col-xs-3 fa fa-wifi fa-2x"><h5> Wi-Fi</h5></span>
                        <span class="col-sm-2 col-xs-3 fa fa-map-marker fa-2x"><h5>Dobra lokacija</h5></span>
                        <span class="col-sm-2 col-xs-3 fa fa-institution fa-2x"><h5>Bližini fakulteta</h5></span>
                        <span class="col-sm-2 col-xs-3 fa fa-car fa-2x"><h5>Parkirni prostor</h5></span>
                        <span class="col-sm-2 col-xs-3 fa fa-shopping-basket fa-2x"><h5>Bližina trgovini</h5></span>
                        <span class="col-sm-2 col-xs-3 fa fa-wheelchair fa-2x"><h5>Prilagojen prostor</h5></span>
                     
                     </div>
                     
                    <div class="row">
                    <!-- CIMER -->
                            <div class="profile-header-container col-lg-3 col-md-4 col-sm-3 col-xs-6">   
                                <div class="profile-header-img">
                                    <img class="img-circle" src="image/ap_1.jpg" alt="" />
                                    <!-- badge -->
                                    <div class="rank-label-container">
                                        <span class="label label-default rank-label">89%</span>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- CIMER -->
                            <div class="profile-header-container col-lg-3 col-md-4 col-sm-3 col-xs-6">   
                                <div class="profile-header-img">
                                    <img class="img-circle" src="image/ap_1.jpg" alt="" />
                                    <!-- badge -->
                                    <div class="rank-label-container">
                                        <span class="label label-default rank-label">65%</span>
                                    </div>
                                </div>
                            </div>  
                            
                            <!-- CIMER -->
                            <div class="profile-header-container col-lg-3 col-md-4 col-sm-3 col-xs-6">   
                                <div class="profile-header-img">
                                    <img class="img-circle" src="image/ap_1.jpg" alt="" />
                                    <!-- badge -->
                                    <div class="rank-label-container">
                                        <span class="label label-default rank-label">65%</span>
                                    </div>
                                </div>
                            </div> 
                            
                            <!-- CIMER -->
                            <div class="profile-header-container col-lg-3 col-md-4 col-sm-3 col-xs-6">   
                                <div class="profile-header-img">
                                    <img class="img-circle" src="image/ap_1.jpg" alt="" />
                                    <!-- badge -->
                                    <div class="rank-label-container">
                                        <span class="label label-default rank-label">65%</span>
                                    </div>
                                </div>
                            </div> 
                            
                            <!-- CIMER -->
                            <div class="profile-header-container col-lg-3 col-md-4 col-sm-3 col-xs-6">   
                                <div class="profile-header-img">
                                    <img class="img-circle" src="image/ap_1.jpg" alt="" />
                                    <!-- badge -->
                                    <div class="rank-label-container">
                                        <span class="label label-default rank-label">65%</span>
                                    </div>
                                </div>
                            </div>                           
					</div>

                    <button class="btn btn-outline btn-violcno">Več informacij <span class="fa fa-angle-double-right"></span></button>
                </div>
            </div>
        </div>

        
        
	</div>
   
</div>
    
  </div>
</section>


<!-- MODALS -->




    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    </script>

<!-- Modal JS -->
<script src="js/modal.js"></script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>