<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cimer-ki.si?</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-social.css" rel="stylesheet">

<!-- Style -->
<link href="css/style.css" rel="stylesheet">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,600" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet" type="text/css">

<!-- Font awesome -->
<link rel="stylesheet" href="fonts/font-awesome-4.6.3/css/font-awesome.min.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <h1>Cimer-ki.si</h1>
            </li>
            <li>
                <a href="home.html">Naslovna</a>
            </li>
            <li>
                <a href="iskanje.html">Iskanje</a>
            </li>
            <li>
                <a href="#kdoSmo">Kdo smo mi?</a>
            </li>
        </ul>
    </nav>
      

<section class="container-fluid naslovna_image_autoH col-xs-12">

	<div class="container col-sm-2 col-xs-12" style="padding-top:3%;background-color: #333; opacity: 0.8;">
    	<h1 class="hidden-xs" style="float:right"> <img src="image/logo.png" class="img-responsive" alt="Cimer-ki.si"/></h1>
        
        <div class="hidden-lg hidden-md hidden-sm"> <img src="image/logo.png" class="img-responsive" alt="Cimer-ki.si"/>
        <h4 class="text-white">DODAJANJE SOBE</h4>
        </div>
        
    	<h3 class="text-white text-right hidden-xs" style="padding-bottom:10%;font-size:2vw"> DODAJANJE SOBE </h3>
    </div>
   
  
	<div class="hidden-sm hidden-md hidden-lg" style="margin-top:30%;"></div>

    <!-- BOX -->
   <div class="container" style="margin-top:2%;margin-bottom:5%">
                     
        <div class="col-sm-10 text-center col-sm-push-1" style="background-color: #333; opacity: 0.9;padding:1%;margin-top: 5%">
        
            <div class="col-sm-12 text-white">
           			
                    <h2> Dodajanje sobe</h2>
                    <hr class="hr-dark">
        
					<form method="" action="" class="form-horizontal">
                    
                    	<div class="form-group">
                            <label class="control-label col-sm-4">Izberite sliko:</label>
                            <img id="slika" src="#" class="img-responsive img-thumbnail" alt="Prikaz slike"/>
                                    <label id="galerija_slik" hidden="hidden"> Izberite sliko:</label>
                                    <div class="col-sm-4">
                                        <input onchange="readURL(this);" type="file" name="img_source" accept="image/*" class="file btn btn-outline btn-violcno" oninvalid="this.setCustomValidity('Potrebno je dodati vsaj sliko!')" oninput="setCustomValidity('')" required>
                                    </div>
                        </div>
                               
                            <div class="control-label col-sm-12">
                                <label class="col-sm-4">Število postelj: </label>
                                <div class="col-sm-6">
                                    <label class="radio-inline">
                                                <input type="radio" name="stevilo_postelj" value="1">eno-posteljna
                                    </label>
                                    <label class="radio-inline">
                                                <input type="radio" name="stevilo_postelj" value="2">dvo-posteljna
                                    </label>
                                    <label class="radio-inline">
                                                <input type="radio" name="stevilo_postelj" value="3">tro-posteljna
                                    </label>
                                    
                                </div>
                                
                                <div class="col-sm-2">
                                	<input type="text" class="form-control" name="stevilo_postelj" placeholder="drugo.."/>
                                </div>
                                
                            </div>
                        
                            <div class="control-label col-sm-12">
                                <label class="col-sm-4">Število cimrov: </label>
                                <div class="col-sm-6">
                                    <label class="radio-inline">
                                                <input type="radio" name="stevilo_cimrov" value="1">eden
                                    </label>
                                    <label class="radio-inline">
                                                <input type="radio" name="stevilo_cimrov" value="2">dva
                                    </label>
                                    <label class="radio-inline">
                                                <input type="radio" name="stevilo_cimrov" value="3">tri
                                    </label>
                                    
                                </div>
                                
                                <div class="col-sm-2">
                                	<input type="text" class="form-control" name="stevilo_cimrov" placeholder="drugo.."/>
                                </div>
                                
                            </div>
                        
                            <div class="control-label col-sm-12">
                                <label class="col-sm-4">Število praznih mest: </label>
                                <div class="col-sm-6">
                                    <label class="radio-inline">
                                                <input type="radio" name="stevilo_praznih_mest" value="1">eno
                                    </label>
                                    <label class="radio-inline">
                                                <input type="radio" name="stevilo_praznih_mest" value="2">dva
                                    </label>
                                    <label class="radio-inline">
                                                <input type="radio" name="stevilo_praznih_mest" value="3">tri
                                    </label>
                                    
                                </div>
                                
                                <div class="col-sm-2">
                                	<input type="text" class="form-control" name="stevilo_praznih_mest" placeholder="drugo.."/>
                                </div>
                                
                            </div>
                        
                            <div class="control-label col-sm-12">
                                        <label class="col-sm-4">Najemnina sobe:</label>
                                        <div class="col-sm-8">
                                        <input type="range" class="form-control" name="najemnina_soba" min="0" value="10" max="600" step="10"> EUR
                                        </div>
                            </div>
                                
                           <div class="control-label col-sm-12">
                                        <label class="col-sm-4">Velikost sobe:</label>
                                        <div class="col-sm-8">
                                        <input type="range" class="form-control" name="velikost_sobe" min="0" value="10" max="600" step="10"> m^2
                                        </div>
                            </div>
                        
                            <div class="control-label col-sm-12">
                                <label class="col-sm-4">Željeni spol: </label>
                                <div class="col-sm-8">
                                    <label class="radio-inline">
                                                <input type="radio" name="spol" value="M">Moški
                                    </label>
                                    <label class="radio-inline">
                                                <input type="radio" name="spol" value="Ž">Ženski
                                    </label>
                                    <label class="radio-inline">
                                                <input type="radio" name="spol" value="V">Vseeno
                                    </label>
                                    
                                </div>
                                
                            </div>
                            
                            <div class="control-label col-sm-12">
                                        <label class="col-sm-4">Opis sobe:</label>
                                        <div class="col-sm-8">
                                        <textarea type="text" class="form-control" name="velikost_sobe"> </textarea>
                                        </div>
                            </div>
                        
                            <!-- najemnina stanovanja se računa iz najemnin posameznih sob(če ni sob, potem se napiše direktno v stanovanje) -->
                            <div class="control-label col-sm-12">
                            	<button type="submit" class="btn btn-outline btn-violcno"><i class="fa fa-check"></i> dodaj sobo</button>
                        	</div>
                            </form>


            
        	</div>
        
        </div>
               
 	</div>
    
</section>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    </script>
    
        <!-- SKRIPTA ZA PREDOGLED SLIK -->
            <script>
            function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            
            reader.onload = function (e) {
                $('#slika').attr('src', e.target.result);
            }
            
            reader.readAsDataURL(input.files[0]);
        }
    }
    
    $("#galerija_slik").change(function(){
        readURL(this);
    });
        </script> 
 <!-- KONEC PREDOGLED SLIK -->

<!-- Modal JS -->
<script src="js/modal.js"></script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>