<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cimer-ki.si?</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-social.css" rel="stylesheet">

<!-- Style -->
<link href="css/style.css" rel="stylesheet">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,600" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet" type="text/css">

<!-- Font awesome -->
<link rel="stylesheet" href="fonts/font-awesome-4.6.3/css/font-awesome.min.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <h1>Cimer-ki.si</h1>
            </li>
            <li>
                <a href="home.html">Naslovna</a>
            </li>
            <li>
                <a href="iskanje.html">Iskanje</a>
            </li>
            <li>
                <a href="#kdoSmo">Kdo smo mi?</a>
            </li>
        </ul>
    </nav>
      

<section class="container-fluid naslovna_image col-xs-12">

	<div class="container col-sm-2 col-xs-12" style="padding-top:3%;background-color: #333; opacity: 0.8;">
    	<h1 class="hidden-xs" style="float:right"> <img src="image/logo.png" class="img-responsive" alt="Cimer-ki.si"/></h1>
        
        <div class="hidden-lg hidden-md hidden-sm"> <img src="image/logo.png" class="img-responsive" alt="Cimer-ki.si"/>
        <h4 class="text-white">DODAJANJE STANOVANJA</h4>
        </div>
        
    	<h3 class="text-white text-right hidden-xs" style="padding-bottom:10%;font-size:2vw"> DODAJANJE STANOVANJA </h3>
    </div>
   
  
    <!-- BOX -->
   <div class="container" style="margin-top:2%;margin-bottom:5%">
                     
        <div class="col-sm-10 text-center col-sm-push-1" style="background-color: #333; opacity: 0.9;padding:1%;margin-top: 5%">
        
            <div class="col-sm-12 text-white">
            <!-- BUTTON ZA DODAJANJE STANOVANJ -->
            <h2 class="text-right">  
            
            	<button class="btn btn-outline btn-violcno">DODAJ STANOVANJE <i class="fa fa-plus"></i></button>
            
            </h2>
            <hr class="hr-dark">
        
        
        <!-- stanovanje začetek -->
        <article class="search-result row" style="background-color: #747474; padding: 5px;">
        
        <!-- naziv stanovanja -->
        
        <h3 class="text-left"> Stanovanje Koroška 20 </h3>
        
			<div class="col-xs-12 col-sm-12 col-md-3">
				<a href="#" title="Lorem ipsum" class="thumbnail"><img src="image/ap_1.jpg" alt="Lorem ipsum" /></a>
			</div>
            
			<div class="col-xs-12 col-sm-12 col-md-2">
				<ul class="meta-search text-left">
					<li><i class="fa fa-wifi"></i><span>Wi-fi</span></li>
					<li><i class="fa fa-institution"></i> <span> V bližini fakultet</span></li>
					<li><i class="fa fa-car"></i> <span> Parkirni prostor</span></li>
					<li><i class="fa fa-map-marker fa-2x"></i> <span> Dobra lokacija</span></li>
				</ul>
			</div>
            
			<div class="col-xs-12 col-sm-12 col-md-4 excerpet">
				               
                 <!-- CIMER 
                            <div class="profile-header-container col-lg-3 col-md-4 col-sm-3 col-xs-6">   
                                <div class="profile-header-img">
                                    <img class="img-circle" src="image/avatar-1299805_640.png" alt="" />
                                    
                                    <div class="rank-label-container">
                                        <span class="label label-default rank-label">89%</span>
                                    </div>
                                </div>
                            </div> 
                       -->
                       
                       <!-- OPIS STANOVANJA -->
                       
                       <small class="text-left">
                       
                       		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non est sed purus fermentum tincidunt ac et ligula. Integer a erat et massa cursus lacinia. Quisque nec magna nec sem hendrerit mollis rutrum quis ligula. Ut bibendum fermentum arcu vel porttitor. 
                       
                       </small>
                       
                       
             </div>
            
			<div class="col-xs-12 col-sm-12 col-md-2">
            
                       <button class="btn btn-outline btn-default"> <i class="fa fa-user"></i></button>
                       <button class="btn btn-outline btn-default"> <i class="fa fa-rocket"></i></button>
              
			</div>
            
		</article>
       <!-- konec stanovanje -->
        
            <hr class="hr-dark">

            
        	</div>
        
        </div>
               
 	</div>
    
</section>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    </script>
    
        <!-- SKRIPTA ZA PREDOGLED SLIK -->
            <script>
            function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            
            reader.onload = function (e) {
                $('#slika').attr('src', e.target.result);
            }
            
            reader.readAsDataURL(input.files[0]);
        }
    }
    
    $("#galerija_slik").change(function(){
        readURL(this);
    });
        </script> 
 <!-- KONEC PREDOGLED SLIK -->

<!-- Modal JS -->
<script src="js/modal.js"></script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>