<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cimer-ki.si?</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-social.css" rel="stylesheet">

<!-- Style -->
<link href="css/style.css" rel="stylesheet">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,600" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet" type="text/css">

<!-- Font awesome -->
<link rel="stylesheet" href="fonts/font-awesome-4.6.3/css/font-awesome.min.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <h1>Cimer-ki.si</h1>
            </li>
            <li>
                <a href="home.html">Naslovna</a>
            </li>
            <li>
                <a href="iskanje.html">Iskanje</a>
            </li>
            <li>
                <a href="#kdoSmo">Kdo smo mi?</a>
            </li>
        </ul>
    </nav>
      

<section class="container-fluid naslovna_image_autoH col-xs-12">
  
    <!-- BOX -->
   <div class="container" style="margin-top:2%;margin-bottom:5%">
      
            <div class="col-sm-3 text-left text-white" style="background-color: #333; opacity: 0.9;padding:1%;">
            
                <!-- OSEBNI PODATKI -->
                
                <img src="image/avatar-1299805_640.png" alt="" class="img-thumbnail">
                
                <h5 class="text-center"> Ime in Priimek</h5>
                <hr class="hr-dark">
                <h5> <strong>Kraj rojstva:</strong> Maribor</h5>
                <h5> <strong>Osnovna šola:</strong> Maribor</h5>
                <h5> <strong>Bivanje:</strong> Maribor</h5>                
                <h5> <strong>Zaposlitev:</strong> Maribor</h5>
                
                <hr class="hr-dark">
                
                <div class="text-center">
        	
                    <h1>Ujemanje</h1>
                    
                    <h1 class="btn btn-circle btn-success btn-lg"><strong class=" text-white">37%</strong></h1>
                
                </div>

            
            </div>
                
        <div class="col-sm-8 text-center col-sm-push-1" style="background-color: #333; opacity: 0.9;padding:1%;">
        
            <div class="col-sm-12 text-white">
            <h2 class="text-center">  Moj idealni cimer</h2>
            <hr class="hr-dark">
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non est sed purus fermentum tincidunt ac et ligula. Integer a erat et massa cursus lacinia. Quisque nec magna nec sem hendrerit mollis rutrum quis ligula. Ut bibendum fermentum arcu vel porttitor. Sed at nibh ultricies metus sodales pulvinar. Mauris laoreet felis sit amet lacus mollis varius. Morbi cursus dictum felis. Proin eget urna pellentesque, bibendum erat at, volutpat lectus. Proin eget accumsan urna. Curabitur congue placerat consectetur. Mauris posuere aliquet dignissim. Donec condimentum eleifend ex, quis tempus velit pharetra eu. Morbi laoreet, ipsum non ultrices egestas, metus tortor molestie velit, id sodales dolor nulla id nibh. Vestibulum vitae vestibulum ligula. Nunc elementum risus et sem auctor, tincidunt viverra metus mollis. Ut tristique pretium justo, sed sollicitudin libero molestie a.</p>
            
        	</div>
        
        </div>
        
             
        <div class="col-sm-8 text-center col-sm-push-1" style="background-color: #333; opacity: 0.9;padding:1%;margin-top: 3%">
        
            <div class="col-sm-12 text-white">
            <h2 class="text-center">  Stanovanje ki ga iščem</h2>
            <hr class="hr-dark">
        
        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non est sed purus fermentum tincidunt ac et ligula. Integer a erat et massa cursus lacinia. Quisque nec magna nec sem hendrerit mollis rutrum quis ligula. Ut bibendum fermentum arcu vel porttitor. Sed at nibh ultricies metus sodales pulvinar. Mauris laoreet felis sit amet lacus mollis varius. Morbi cursus dictum felis. Proin eget urna pellentesque, bibendum erat at, volutpat lectus. Proin eget accumsan urna. Curabitur congue placerat consectetur. Mauris posuere aliquet dignissim. Donec condimentum eleifend ex, quis tempus velit pharetra eu. Morbi laoreet, ipsum non ultrices egestas, metus tortor molestie velit, id sodales dolor nulla id nibh. Vestibulum vitae vestibulum ligula. Nunc elementum risus et sem auctor, tincidunt viverra metus mollis. Ut tristique pretium justo, sed sollicitudin libero molestie a.</p>
            
        	</div>
        
        </div>
        
 	</div>
    
</section>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    </script>
    
        <!-- SKRIPTA ZA PREDOGLED SLIK -->
            <script>
            function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            
            reader.onload = function (e) {
                $('#slika').attr('src', e.target.result);
            }
            
            reader.readAsDataURL(input.files[0]);
        }
    }
    
    $("#galerija_slik").change(function(){
        readURL(this);
    });
        </script> 
 <!-- KONEC PREDOGLED SLIK -->

<!-- Modal JS -->
<script src="js/modal.js"></script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>