<!DOCTYPE html>
<html>

	<body>
	<form>
	<label>Stanovanje:</label>
	
	<div class="form-group">
	<label>Mesto: </label>
	<input class="form-control" type="text" name="naziv_mesta"/>
	</div>

	<div class="form-group">
	<label>Naslov:</label>
	<input type="text" class="form-control" name="naslov_stanovanja"/>
	</div>

	<div class="form-group">
	<label>Hisna stevilka</label>
	<input type="text" class="form-control" name="hisna_stevilka"/>
	</div>

	<div class="form-group">
	<label>Postna stevilka:</label>
	<input type="text" class="form-control" name="postna_stevilka"/>
	</div>

	<div class="form-group">
	<label>Velikost stanovanja:</label>
	<input type="text" class="form-control" name="velikosst_stanovanja">
	</div>

	

	<!-- najemnina stanovanja se računa iz najemnin posameznih sob(če ni sob, potem se napiše direktno v stanovanje) -->
	<div class="form-group">
	<label>Najemnina/stroski stanovanja:</label>
	<input type="text" class="form-control" name="najemnina_stanovanja">
	<input type="text" class="form-control" name="stroski_stanovanja">
	</div>

	<div class="form-group">
	<label>Zeljeni spol:</label>
	<input type="radio" class="form-control" name="spol" value="moski"> M
	<input type="radio" class="form-control" name="spol" value="zenski"> Z
	<input type="radio" class="form-control" name="spol" value="vseeno"> Vseeno
	</div>

	<div class="form-group">
	<label>Oprema stanovanja:</label>
	<input type="radio" class="form-control" name="oprema" value="1"> 1
	<input type="radio" class="form-control" name="oprema" value="2"> 2
	<input type="radio" class="form-control" name="oprema" value="3"> 3
	<input type="radio" class="form-control" name="oprema" value="4"> 4
	<input type="radio" class="form-control" name="oprema" value="5"> 5
	</div>

	<div class="form-group">
		<label>Opis stanovanja:</label>
		<input type="text" class="form-control" name="opis_stanovanja">
	</div>

	<div class="form-group">
	<label>Kriteriji</label>
	
	</div>

	</form>
	</body>
</html>